
<style>
body {
  overflow: hidden;
}
.login-header {
  font-size: 16px;
  background-color: rgba(0, 0, 0, 0.03);
  padding: 20px 30px 15px;
  color: #607D8B;
  font-weight: bold;
}
.back-to-home {
  display: inline-block;
  /*padding: 8px 16px;
  background-color: rgb(96, 125, 139);
  color: white;
  border-radius: 0px 0px 0px 11px;*/
}
.login-main{
  width: 100%;
  padding: 100px 0px 0px;
  text-align: left;
}
.login-main form > div{
  padding: 0px 25px 0px 30px;
}
input[type="text"] , input[type="password"] {
  border: none;
  box-shadow: 0px 0px 7px #ddd;
  padding: 10px;
  width: 100%;
  margin: 10px 0px;
}
input[type="submit"] {
  border: 1px #ddd solid;
  background-color: rgba(76, 175, 80, 0.91);
  padding: 9px 20px;
  margin: 13px 0;
  color: white;
  font-weight: bold;
  font-size: 16px;
  border-radius: 5px;
}

.login-main .message-login {
  display: block;
  width: 100%;
  padding: 20px 10px;
  text-align: center;
  font-weight: bold;
  /*background-color: #FF5722;*/
  color: white;
}

</style>



<header>
  <div class="top-control deep-aqua">
    <div class="row">
      <div class="col-xs-4 back-to-home ">
        <a href="#" onClick="back_button()" class="back-button ocean"><i class="fa fa-angle-left" aria-hidden="true"></i> Back</a>
      </div>
      <div class="col-xs-4 title">
        Log in
      </div>
      <!-- <div class="col-xs-4 log-out">
      <a ng-click="" href="" class="logout ocean"><i class="fa fa-sign-out" aria-hidden="true"></i> Logout </a>
    </div> -->
  </div>
</div>
</header>


<div class="login-main">

  <form class="login" action="#" method="post">
    <div class="login-username">
      <label for="">Username:</label>
      <input  tabindex="1" type="text" class="username-input" name="username" value="">
    </div>
    <div class="login-password">
      <label for="">Password:</label>
      <input tabindex="2" type="password" class="password-input" name="password" value="">
    </div>
    <div class="login-submit">
      <input type="submit" name="" value="Login">
    </div>
  </form>

  <div class="show-loading">
    <i class="fa fa-spinner fa-spin" style="font-size:24px"></i>
  </div>
  <div class="message-login"></div>

</div>
